#
# This is a configuration file needed to include the project in the
# Videorooter testing of image/movie algorithms. It defines which
# media this software can work with (images, movies) and how to work
# with each.
#

images=1	# Set to 0 if this software can not work with images
movies=0	# Set to 0 if this software can not work with movies

#
# Called without arguments, should compile everything from a prestine
# source directory.
#
function compile {
  ./waf configure
  ./waf
}

#
# Called with 2+ arguments: the type of work (image, movie) and
# the list of files to calculate a fingerprint for.
#
function calc {
   type=$1
   shift 
   if test $type = "image"; then
     build/blockhash $*
   else
     echo "Unsupported"
     exit 1
   fi
}

